function [de, C1, C2] = aeGranula(L, B, gamma, Df, sq, t, Es)
    % Parámetros de entrada:
    % L, B: Dimensiones de la zapata (m)
    % gamma: Peso unitario del suelo (kN/m3)
    % Df: Profundidad de desplante (m)
    % sq: Sobrecarga o presión de contacto (kPa)
    % t: Tiempo en años
    % Es: Módulo de elasticidad del suelo (kPa)

    % 1. Calcular q (presión efectiva a nivel de desplante)
    q = gamma * Df;
    
    % 2. Calcular factores de corrección C1 y C2
    % C1: Corrección por profundidad de empotramiento
    C1 = 1 - 0.5 * (q / (sq - q));
    if C1 < 0.5, C1 = 0.5; end % Límite inferior usual
    
    % C2: Corrección por fluencia lenta (creep)
    C2 = 1 + 0.2 * log10(t / 0.1);

    % 3. Determinar límites y comportamiento de Iz según L/B
    relacionLB = L / B;
    dz = 0.01; % Tamaño del diferencial para la sumatoria (1 cm)
    suma_Iz_Dz_Es = 0;

    if relacionLB <= 1
        % CASO ZAPATA CUADRADA (L/B = 1)
        z_max = 2 * B;
        z_vector = 0:dz:z_max;
        for z = z_vector
            if z <= 0.5 * B
                Iz = 0.8 * (z / B) + 0.1;
            else
                Iz = -z / (3 * B) + 2/3;
            end
            suma_Iz_Dz_Es = suma_Iz_Dz_Es + (Iz * dz / Es);
        end
        
    elseif relacionLB >= 10
        % CASO ZAPATA CORRIDA (L/B > 10)
        z_max = 4 * B;
        z_vector = 0:dz:z_max;
        for z = z_vector
            if z <= B
                Iz = 0.3 * (z / B) + 0.2;
            else
                Iz = -z / (6 * B) + 2/3;
            end
            suma_Iz_Dz_Es = suma_Iz_Dz_Es + (Iz * dz / Es);
        end
        
    else
        % CASO INTERMEDIO (Opcional: Interpolación entre 1 y 10)
        error('La relación L/B está entre 1 y 10. Se requiere interpolación de Iz_pico.');
    end

    % 4. Cálculo final del asentamiento (de)
    de = C1 * C2 * (sq - q) * suma_Iz_Dz_Es;
end